server.port=8080
logging.level.stm=debug
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main-service-db
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id: my-group-id

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=YnNic2Juc2xzbmprc2JudnNla2pi
spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.cache.redis.time-to-live=600

springdoc.override-with-generic-response=false

security.jwt.secret = dndjdnVzYmNraml2aHJ1dm5zdm5zaXZzbHZuc3Zuc3Y=
security.jwt.access = 10
security.jwt.refresh =60


