# tickets

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/stm/: MainApp.java
main-service/src/main/java/stm/auth/dto/: JwtRequest.java  JwtResponse.java
main-service/src/main/java/stm/auth/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
main-service/src/main/java/stm/auth/service/: AuthService.java  AuthServiceImpl.java
main-service/src/main/java/stm/carrier/controller/: CarrierControllerAdmin.java  CarrierControllerPublic.java
main-service/src/main/java/stm/carrier/dto/: CarrierDto.java  CarrierFullDto.java
main-service/src/main/java/stm/carrier/mapper/: CarrierMapper.java
main-service/src/main/java/stm/carrier/model/: Carrier.java
main-service/src/main/java/stm/carrier/service/: CarrierService.java
main-service/src/main/java/stm/carrier/service/impl/: CarrierServiceImpl.java
main-service/src/main/java/stm/carrier/storage/: CarrierRepository.java
main-service/src/main/java/stm/carrier/storage/impl/: CarrierRepositoryImpl.java
main-service/src/main/java/stm/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
main-service/src/main/java/stm/exception/: ErrorHandler.java
main-service/src/main/java/stm/exception/model/: AccessDeniedException.java  ApiError.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
main-service/src/main/java/stm/kafka/: KafkaProducer.java
main-service/src/main/java/stm/route/controller/: RouteControllerAdmin.java
main-service/src/main/java/stm/route/dto/: PointDto.java  RouteFullDto.java  RouteNewDto.java  RoutePatchDto.java  RoutePublicDto.java
main-service/src/main/java/stm/route/mapper/: PointMapper.java  RouteMapper.java
main-service/src/main/java/stm/route/model/: Point.java  Route.java
main-service/src/main/java/stm/route/service/: RouteService.java
main-service/src/main/java/stm/route/service/impl/: RouteServiceImpl.java
main-service/src/main/java/stm/route/storage/: RouteRepository.java
main-service/src/main/java/stm/route/storage/imlp/: RouteRepositoryImpl.java
main-service/src/main/java/stm/ticket/controller/: TicketController.java
main-service/src/main/java/stm/ticket/dto/: TicketDto.java  TicketNewDto.java
main-service/src/main/java/stm/ticket/mapper/: TicketMapper.java
main-service/src/main/java/stm/ticket/model/: Ticket.java
main-service/src/main/java/stm/ticket/service/: TicketService.java
main-service/src/main/java/stm/ticket/service/impl/: TicketServiceImpl.java
main-service/src/main/java/stm/ticket/storage/: TicketRepository.java
main-service/src/main/java/stm/ticket/storage/impl/: TicketRepositoryImpl.java
main-service/src/main/java/stm/trip/controller/: TripControllerAdmin.java  TripControllerPublic.java
main-service/src/main/java/stm/trip/dto/: TripFullDto.java  TripNewDto.java  TripPublicDto.java  TripUpdateDto.java
main-service/src/main/java/stm/trip/mapper/: TripMapper.java
main-service/src/main/java/stm/trip/model/: Trip.java
main-service/src/main/java/stm/trip/service/: TripService.java
main-service/src/main/java/stm/trip/service/impl/: TripServiceImpl.java
main-service/src/main/java/stm/trip/storage/: TripRepository.java
main-service/src/main/java/stm/trip/storage/impl/: TripRepositoryImpl.java
main-service/src/main/java/stm/user/controller/: UserController.java
main-service/src/main/java/stm/user/dto/: UserDto.java  UserNewDto.java
main-service/src/main/java/stm/user/mapper/: UserMapper.java
main-service/src/main/java/stm/user/model/: Role.java  User.java
main-service/src/main/java/stm/user/service/: UserService.java
main-service/src/main/java/stm/user/service/impl/: UserServiceImpl.java
main-service/src/main/java/stm/user/storage/: UserRepository.java
main-service/src/main/java/stm/user/storage/impl/: UserJdbcRepository.java
main-service/src/main/java/stm/util/: Constants.java
main-service/src/main/java/stm/util/validator/: CastomDataTime.java  CastomDataTimeValidator.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
solds-stats/: pom.xml
solds-stats/solds-stats-dto/: pom.xml
solds-stats/solds-stats-dto/src/main/java/dto/: TicketSaveDto.java
solds-stats/solds-stats-service/: pom.xml
solds-stats/solds-stats-service/src/main/java/solds/: SoldsApp.java
solds-stats/solds-stats-service/src/main/java/solds/config/: KafkaConfig.java
solds-stats/solds-stats-service/src/main/java/solds/kafka/: KafkaConsumer.java
solds-stats/solds-stats-service/src/main/java/solds/model/: TicketSave.java  TicketSaveMapper.java
solds-stats/solds-stats-service/src/main/java/solds/service/: TicketSaveService.java
solds-stats/solds-stats-service/src/main/java/solds/service/impl/: TicketSaveServiceImpl.java
solds-stats/solds-stats-service/src/main/java/solds/srorage/: TicketSaveRepository.java
solds-stats/solds-stats-service/src/main/resources/: application.properties  schema.sql
