server.port=8080
logging.level.stm=debug
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/main-service-db
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:9092

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis
spring.cache.redis.time-to-live=60000



